<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="706.0" stylesheets="@../CSS/UserScenes.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLControllers.DatabaseCredentialController">
   <children>
      <Region layoutX="181.0" layoutY="13.0" prefHeight="447.0" prefWidth="505.0" styleClass="MidRegion" />
      <Region layoutX="216.0" layoutY="41.0" prefHeight="290.0" prefWidth="438.0" styleClass="RegionWhite" />
      <TextField fx:id="url" layoutX="430.0" layoutY="69.0" prefHeight="44.0" prefWidth="199.0" promptText="jdbc:mysql://localhost:3306/" />
      <PasswordField fx:id="name" layoutX="430.0" layoutY="130.0" prefHeight="44.0" prefWidth="199.0" promptText="root" />
      <PasswordField fx:id="password" layoutX="430.0" layoutY="193.0" prefHeight="44.0" prefWidth="199.0" promptText="12345" />
      <Button fx:id="add" layoutX="448.0" layoutY="253.0" mnemonicParsing="false" onAction="#AddInfoToFile" prefHeight="44.0" prefWidth="164.0" styleClass="AddButton" text="Add database" />
      <Label layoutX="241.0" layoutY="69.0" prefHeight="44.0" prefWidth="189.0" text="Url of the database">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="241.0" layoutY="130.0" prefHeight="44.0" prefWidth="189.0" text="Name of the DB">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="241.0" layoutY="193.0" prefHeight="44.0" prefWidth="189.0" text="Password of DB">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="227.0" layoutY="347.0" prefHeight="54.0" prefWidth="425.0" text="Please enter information about database">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="logbutton" layoutX="6.0" layoutY="422.0" mnemonicParsing="false" onAction="#exit" prefHeight="45.0" prefWidth="44.0" styleClass="LeftButtons" />
      <ImageView fx:id="logimage" disable="true" fitHeight="45.0" fitWidth="55.0" layoutX="6.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="problem" alignment="CENTER" layoutX="223.0" layoutY="242.0" prefHeight="82.0" prefWidth="223.0" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="14.0" prefHeight="149.0" prefWidth="148.0" text="If database status is online and program seem to work normal don't touch this window" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="3.0" layoutY="175.0" prefHeight="36.0" prefWidth="174.0" text="Database status" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="DBstatus" alignment="CENTER" layoutX="6.0" layoutY="214.0" prefHeight="45.0" prefWidth="174.0" text="Error" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="50.0" prefHeight="45.0" prefWidth="75.0" text="WARNING" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="427.0" prefHeight="36.0" prefWidth="84.0" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
